org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=sleep_rework
mod_version=1.0.0
maven_group=party.lemons

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3

modmenu_version = 7.1.0
cloth_config_version=11.0.99